PORT=3004
MONGO_URI=mongodb+srv://costmanager_user:lAleLKQYgV0DwSa1@cost-manager.uyhy52y.mongodb.net/?appName=cost-manager
SERVICE_NAME=admin-service
LOGS_SERVICE_URL=https://logs-service-674n.onrender.com
